.profile{
  background-color: #ff6035;
  width: 100%;
  height:3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    img{
      height: 1.1rem;
      width: 1.1rem;
    }
    span{
      margin-top: 18px;
      width: 1.2rem;
      height: .5rem;
      border-radius: .5rem;
      background-color: #FFF;
      text-align: center;

      line-height: .5rem;
      font-size: .34rem;
      a{
        color: #198ae4;
      }
    }
  .login-list{
    position: fixed;
    top:3rem;
    left: 0;
    display: flex;
    flex-direction: column;

    //justify-content: center;
    //align-items: center;
    li{
      display: flex;
      margin-left: .5rem;
      height: 2rem;
      line-height: 2rem;
      font-size: .5rem;
      color: #666;
      i{

        font-size: .5rem;
        color: #cccccc;
      }
      p{

        margin-left: .5rem;
        margin-right: 3rem;
      }
    }
  }

  }

